# N-g

./: .$Naeg-UI-forslag.drawio.bkp  Naeg-UI-forslag.drawio  README.md  StartNag.bat  package-lock.json  package.json  pikachu.txt  untitled.blend
.github/workflows/: azure-static-web-apps-kind-water-040c88a10.yml  azure-static-web-apps-zealous-stone-061e86c03.yml
Spring_JPA_N-g/: pom.xml
Spring_JPA_N-g/src/main/java/com/nag/spring_jpa_ng/: SpringJpaNGApplication.java
Spring_JPA_N-g/src/main/java/com/nag/spring_jpa_ng/controller/: N_gController.java  Noti_freq_for_taskController.java  Notification_frequencyController.java  PersonController.java  RoomController.java  Room_for_personController.java  TaskController.java  Task_for_personController.java
Spring_JPA_N-g/src/main/java/com/nag/spring_jpa_ng/dto/: PersonDTO.java
Spring_JPA_N-g/src/main/java/com/nag/spring_jpa_ng/model/: Noti_freq_for_task.java  Notification_frequency.java  Person.java  Room.java  Room_for_person.java  Task.java  Task_for_person.java
Spring_JPA_N-g/src/main/java/com/nag/spring_jpa_ng/repository/: N_gRepository.java  Noti_freq_for_taskRepository.java  Notification_frequencyRepository.java  PersonRepository.java  RoomRepository.java  Room_for_personRepository.java  TaskRepository.java  Task_for_personRepository.java
Spring_JPA_N-g/src/main/resources/: application.properties
Spring_JPA_N-g/src/test/java/com/nag/spring_jpa_ng/: SpringJpaNGApplicationTests.java
Writerside/: h.tree
Writerside/topics/: README.md  starter-topic.md
backend/: pom.xml
backend/src/: pom.xml
backend/src/main/java/com/nag/: AuthEntryPoint.java  AuthenticationFilter.java  NagApplication.java  SecurityConfig.java
backend/src/main/java/com/nag/Service/: PersonService.java
backend/src/main/java/com/nag/config/: WebConfiguration.java
backend/src/main/java/com/nag/controller/: LoginController.java  NotiFreqController.java  NotiFreqForTaskController.java  PersonController.java  ProfileController.java  RegisterController.java  RoomController.java  RoomForPersonController.java  TaskController.java  TaskForPersonController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/nag/dto/: NotiFreqDTO.java  NotiFreqForTaskDTO.java  PersonDTO.java  RoomDTO.java  RoomForPersonDTO.java  TaskDTO.java  TaskForPersonDTO.java
backend/src/main/java/com/nag/mapper/: NotiFreqForTaskMapper.java  NotiFreqMapper.java  RoomForPersonMapper.java  RoomMapper.java  TaskForPersonMapper.java
backend/src/main/java/com/nag/model/: AccountCredentials.java  AppUser.java  NagFrequency.java  NotiFreq.java  NotiFreqForTask.java  NotiFreqForTaskId.java  Person.java  Room.java  RoomForPerson.java  RoomForPersonId.java  Task.java  TaskForPerson.java  TaskForPersonId.java  person.java
backend/src/main/java/com/nag/repository/: AppUserRepository.java  NotiFreqForTaskRepository.java  NotiFreqRepository.java  PersonRepository.java  RoomForPersonRepository.java  RoomRepository.java  TaskForPersonRepository.java  TaskRepository.java
backend/src/main/java/com/nag/service/: JwtService.java  NotiFreqForTaskService.java  NotiFreqService.java  PersonService.java  RoomForPersonService.java  RoomService.java  TaskForPersonService.java  TaskService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: About.js  index.js
frontend/src/assets/: Naeg-logo.ai
frontend/src/pages/: AddPeople.jsx  AddRoom.jsx  AddTask.jsx  App.jsx  AuthContext.jsx  FloatingActionButton.jsx  Header.jsx  Login.jsx  LoginForm.jsx  MyAccount.jsx  MyPeople.jsx  MyRooms.jsx  MyTasks.jsx  Navigation.jsx  Payments.jsx  Register.jsx  Settings.jsx  Statistics.jsx  ThemeProvider.jsx
gfx/: Nag-logo.psd  naeglogo.psd
src/: AddPeople.jsx  AddRoom.jsx  AddTask.jsx  App.jsx  AvatarPopover.jsx  Contact.js  FloatingActionButton.jsx  Header.jsx  Home.jsx  Login.jsx  MyPeople.jsx  MyRooms.jsx  Payments.jsx  Register.jsx  Settings.jsx  Statistics.jsx  TaskInfo.jsx  ThemeContext.jsx  index.js
src/main/resources/: application.properties
