# General config
spring.application.name=nag
server.port=8080

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/Naeg-database-forslag
createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs